
TWILIO_ACCOUNT_SID = "ACbdaf2ded23c4c21baf5810f1d9896278"
TWILIO_AUTH_TOKEN = "e8a419e3987adb31e6fff4910dc125aa"

require('dotenv').config();
console.log('Your environment variable TWILIO_ACCOUNT_SID has the value: ', process.env.TWILIO_ACCOUNT_SID);

require('dotenv').config();
console.log('Your environment variable TWILIO_AUTH_TOKEN has the value: ', process.env.TWILIO_AUTH_TOKEN);

